<!doctype html>
<html class="loading">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=1280, user-scalable=yes, target-desityDpi=medium-dpi">
        <title>Snowflakely</title>
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/fontawesome_all.min.css">
        <link type="text/css" rel="stylesheet" href="css/common.css">
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/wait_scroll.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <link rel="icon" type="img/ico" href="img/favicon_w.ico" media="(prefers-color-scheme: dark)">
        <link rel="icon" type="img/ico" href="img/favicon.ico" media="(prefers-color-scheme:light)">
        <link rel="shorcut icon" type="img/ico" href="img/favicon_w.ico" media="(prefers-color-scheme: dark)">
        <link rel="shorcut icon" type="img/ico" href="img/favicon.ico" media="(prefers-color-scheme: light)">
    </head>
    <body class="not_yet">
        <div id="loading_cover">
            <div class="loading_icon"></div>
        </div>
        <div class="wrap">
            <div id="home">home</div>
            <div id="frost"></div>
            <div id="header" class="sections section_00 glass">
                <div class="grdnt"></div>
                <div class="width_con">
                    <a href="index.html" class="btn_home">
                        <img src="img/logo_snowflakely_h.svg">
                    </a>
                    <ul class="nav_lnb">
                        <li class="selected"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="nav_slider"></li>
                    </ul>
                </div>
            </div>
            <div id="visual" class="sections section_01 ratio_16x9"> 
                <div class="width_con">
                    <ul class="v_con ub_two_con">
                        <li class="cells"></li><!--
                     --><li class="cells">
                            <div class="title_con">
                                <h3>Welcome</h3>
                                <h1><img src="img/visual_title.webp"></h1>
                                <h4>Web design and develope portfolio.</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="about" class="sections section_02 wait_scroll">
                <div class="show_trigger"></div>
                <div class="width_con">
                    <ul class="v_con rub_two_con">
                        <li class="cells box glass">
                            <div class="title_con">
                                <h3>Introduce</h3>
                                <h2>About me</h2>
                                <h4>Hello. This is Jinhan Kim.<br>Thank you for visiting our portfolio site.</h4>
                                <h5>We are trying to create a website where users can have<br>a great and comfortable experience. We hope that our work and<br>the results of our future can bring happiness to many people.<br>Based on the various experiences we have had, we are confident that<br>we can achieve constant development and growth with your company.</h5>
                            </div>
                        </li><!--
                     --><li class="cells box glass">
                            <div class="text_con">
                                <div class="tag">
                                    <h4>
                                        <div class="circle">
                                            <i class="fa-light fa-file-certificate"></i>
                                        </div>Certificate
                                    </h4>
                                </div>
                                <h4>Craftsman Desktop<br>Publishing
                                    <span>(2019.07.12)</span>
                                </h4>
                                <h4>Craftsman Computer <br>Graphics Operation
                                    <span>(2018.09.28)</span>
                                </h4>
                                <div class="tag mgrntp">
                                    <h4>
                                        <div class="circle">
                                            <i class="fa-light fa-graduation-cap"></i>
                                        </div>Major
                                    </h4>
                                </div>
                                <h4>Visual Design<br>
                                    <span>(University, High shcool)</span>
                                </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="skills" class="sections section_03 wait_scroll">
                <div class="show_trigger"></div>
                <div class="width_con">
                    <ul class="v_con two_con">
                        <li class="cells">
                            <ul class="v_con ub_two_con">
                                <li class="cells box glass">
                                    <div class="tag small">
                                        <h4>
                                            <div class="circle">
                                                <i class="fa-light fa-screwdriver-wrench"></i>
                                            </div>Tools
                                        </h4>
                                    </div>
                                </li><!--
                             --><li class="cells box glass">
                                    <div class="text_con">
                                        <h5>Adobe Photoshop<br><br>Adobe Illustrator<br><br>Adobe Figma<br><br>Microsoft Office Powerpoint<br><br>Microsoft Office Excel<br><br>Microsoft Word<br><br>Microsoft Visual Studio Code<br><br>Hancom Hangul</h5>
                                    </div>
                                </li><!--
                             --><li class="cells box glass">
                                    <div class="tag small">
                                        <h4>
                                            <div class="circle">
                                                <i class="fa-light fa-book"></i>
                                            </div>Knowledge
                                        </h4>
                                    </div>
                                </li><!--
                             --><li class="cells box glass">
                                    <div class="text_con">
                                        <h5>HTML&CSS<br><br>Javascript (jQuery)<br><br>Grid System (Layout)<br><br>Promotion Site<br><br>Responsive Web<br><br>Full-page Web<br><br>Photography<br><br>Logo (CI/BI) Design<br><br>UX/UI</h5>
                                    </div>
                                </li><!--
                             --><li class="cells box glass">
                                    <div class="tag small">
                                        <h4>
                                            <div class="circle">
                                                <i class="fa-light fa-school"></i>
                                            </div>Education
                                        </h4>
                                    </div>
                                </li><!--
                             --><li class="cells box glass">
                                    <div class="text_con">
                                        <h4 class="mrgnbt_half"><span>2023.11 ~ 2024.06</span><br>Green Computer Academy</h4>
                                        <h5>(Digital Design) UI/UX Responsive <br>Web Design & Web Publisher<br>Training Course</h5>
                                    </div>
                                </li>
                            </ul>
                        </li><!--
                     --><li class="cells box glass sticky">
                            <div class="title_con">
                                <h3>Ability</h3>
                                <h2>Skills</h2>
                                <h4>This is a list of tools and knowledge that have been<br>continuously studied and reflected upon over a<br>long period, improving their skills.</h4>
                                <h5>We have practiced what's written here enough to actually<br>use it for our work. We are not satisfied with the present,<br>studying, we will raise it to the level of  proficiency that<br>we can use like my hands and feet, and we'll continue<br>to try to handle the same series of tools more broadly.</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="works" class="sections section_04 wait_scroll">
                <div class="show_trigger"></div>
                <div class="width_con">
                    <ul class="v_con web_list">
                        <li class="cells box glass">
                            <div class="title_con center">
                                <h3>Portfolio</h3>
                                <h2>Website</h2>
                                <h4>Website design & Programming works.</h4>
                            </div>
                        </li><!--
                     --><li class="cells">
                            <ul class="v_con rub_two_con">
                                <li class="cells box glass hover_event">
                                    <div class="grdnt"></div>
                                    <ul class="v_con inub_two_con pd little">
                                        <li class="cells">
                                            <div class="tag">
                                                <h4 class="little">
                                                    <div class="circle">
                                                        <img src="img/works_kfc_mini.webp">
                                                    </div>KFC
                                                </h4>
                                            </div>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <th>Type</th>
                                                        <td class="little">PC Web</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Tools</th>
                                                        <td class="little">Adobe Photoshop<br>Adobe Illustrator<br>HTML, CSS,<br>Javascript(jQuery)</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Scope</th>
                                                        <td class="little">Web Design<br>Front-End Development</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li><!--
                                     --><li class="cells little">
                                            <a class="open_popup_web" href="javascript:;">
                                                <div class="box_img">
                                                    <img src="img/works_kfc_img.jpg">
                                                    <img class="title" src="img/works_kfc_img_title.webp">
                                                    <i class="fa-regular fa-arrow-up-right-from-square"></i>
                                                    <div class='loading_snow'></div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li><!--
                     --><li class="cells">
                            <ul class="v_con ub_two_con">
                                <li class="cells"></li><!--
                             --><li class="cells box glass hover_event">
                                    <div class="grdnt"></div>
                                    <ul class="v_con inrub_two_con pd little">
                                        <li class="cells little">
                                            <a class="open_popup_web" href="javascript:;">
                                                <div class="box_img">
                                                    <img src="img/works_bmw_img.jpg">
                                                    <img class="title" src="img/works_bmw_img_title.webp">
                                                    <i class="fa-regular fa-arrow-up-right-from-square"></i>
                                                    <div class='loading_snow'></div>
                                                </div>
                                            </a>
                                        </li><!--
                                     --><li class="cells">
                                            <div class="tag">
                                                <h4>
                                                    <div class="circle">
                                                        <img src="img/works_bmw_mini.webp">
                                                    </div>Black Myth: Wukong
                                                </h4>
                                            </div>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <th>Type</th>
                                                        <td class="little">Responsive Web</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Tools</th>
                                                        <td class="little">Adobe Photoshop<br>Adobe Illustrator<br>HTML, CSS,<br>Javascript(jQuery)</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Scope</th>
                                                        <td class="little">Web Design<br>Front-End Development</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li><!--
                     --><li class="cells">
                            <ul class="v_con rub_two_con">
                                <li class="cells box glass hover_event">
                                    <div class="grdnt"></div>
                                    <ul class="v_con inub_two_con pd little">
                                        <li class="cells">
                                            <div class="tag">
                                                <h4 class="little">
                                                    <div class="circle">
                                                        <img src="img/works_kilian_mini.webp">
                                                    </div>Kilian
                                                </h4>
                                            </div>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <th>Type</th>
                                                        <td class="little">Full Page</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Tools</th>
                                                        <td class="little">Adobe Photoshop<br>Adobe Illustrator<br>HTML, CSS,<br>Javascript(jQuery)</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Scope</th>
                                                        <td class="little">Web Design<br>Front-End Development</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li><!--
                                     --><li class="cells little">
                                            <a class="open_popup_web" href="javascript:;">
                                                <div class="box_img">
                                                    <img src="img/works_kilian_img.jpg">
                                                    <img class="title" src="img/works_kilian_img_title.webp">
                                                    <i class="fa-regular fa-arrow-up-right-from-square"></i>
                                                    <div class='loading_snow'></div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="gallery" class="wait_scroll">
                    <div class="show_trigger"></div>
                    <div class="width_con">
                        <ul class="v_con">
                            <li class="cells box glass">
                                <div class="title_con center">
                                    <h3>Portfolio</h3>
                                    <h2>Gallery</h2>
                                    <h4>Design works in various fields.</h4>
                                </div>
                            </li>
                            <li class="cells box glass">
                                <div class="grdnt"></div>
                                <ul id="gallery_list" class="v_con four_con"></ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="contact" class="sections section_06 wait_scroll">
                <div class="show_trigger"></div>
                <div class="width_con">
                    <div class="title_con center">
                        <h2>Thank you for visiting!</h2>
                        <h4>I look forward to the opportunity to work with your company.<br>If you are interested in hiring me, contact me at any time.</h4>
                        <h5>&copy; 2024 SNOWFLAKELY. All Rights Reserved.</h5>
                    </div>
                    <ul class="v_con">
                        <li class="cells">
                            <div class="tag glass">
                                <div class="grdnt"></div>
                                <h4>
                                    <div class="circle">
                                        <i class="fa-light fa-location-dot"></i>
                                    </div>Incheon, South Korea
                                </h4>
                            </div>
                        </li><!--
                     --><li class="cells">
                            <div class="tag glass">
                                <div class="grdnt"></div>
                                <h4>
                                    <div class="circle">
                                        <i class="fa-light fa-phone"></i>
                                    </div>&#43;82 10-8753-8263<div></div>
                                </h4>
                            </div>
                        </li><!--
                     --><li class="cells">
                            <div class="tag glass">
                                <div class="grdnt"></div>
                                <h4>
                                    <div class="circle">
                                        <i class="fa-light fa-envelope"></i>
                                    </div>info&#64;snowflakely.com
                                </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="popup_con">
            <div class="width_con">
                <ul class="v_con ub_two_con">
                    <li class="cells box sticky glass">
                        <h3 class="category">구분</h3>
                        <h2 class="title">제목</h2>
                        <h5><span>Client</span><b class="client">-</b></h5>
                        <h5><span>Completed</span><b class="completed">2023</b></h5>
                        <h5><span>Tools</span><b class="tools">-</b></h5>
                        <h5><span>Scope</span><b class="scope">-</b></h5>
                        <h5><span>Contribution</span><b>100%</b></h5>
                    </li><!--
                 --><li class="cells image_con"></li>
                </ul>
            </div>
        </div>
        <a class="btn btn_popup_close" href="javascript:;"></a>
    </body>
</html>